ENV=dev
apiKey=AIzaSyBK4zK6xNYZeMx9OVMQTPQumpBzdNJkYHw
authDomain=hellomoon-8752d.firebaseapp.com
databaseURL=https://hellomoon-8752d.firebaseio.com
projectId=hellomoon-8752d
storageBucket=hellomoon-8752d.appspot.com
messagingSenderId=910446478620
mapApiKey=AIzaSyCtWJcI_aTvehNW_9H8wceaWGPIetvo7us